NODE_ENV=development
DEFAULT_STORAGE_BUKET_NAME=default

# リモート環境用
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_DB_URL=
# FIREBASE_PROJECT_ID=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=
# FIREBASE_MEASUREMENT_ID=

# ローカル環境用
FIREBASE_EMULATOR_HOST=0.0.0.0
FIREBASE_STORAGE_EMULATOR_PORT=9000
FIRESTORE_EMULATOR_HOST=8081